#release configuration
#Mon Mar 30 21:01:09 EEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@gitlab.com\:mlucian92/petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
