#release configuration
#Wed Apr 01 13:43:53 EEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:mlucian92@gitlab.com\:mlucian92/petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
