  /$$$$$$                      /$$                           /$$$$$$$$                                                                               /$$
 /$$__  $$                    |__/                          | $$_____/                                                                              | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$        /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$    /$$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__/   | $$  \__/  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$      | $$       /$$__  $$| $$ | $$ | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      | $$_  $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$      | $$      |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/      |__/       \_______/|__/ |__/ |__/ \_______/ \_____/\___/  \______/ |__/      |__/  \__/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
 /$$      /$$           /$$                                                       /$$                           /$$                     /$$
| $$  /$ | $$          | $$                                                      | $$                          |__/                    | $$
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$           | $$       /$$   /$$  /$$$$$$$ /$$  /$$$$$$  /$$$$$$$ | $$
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$          | $$      | $$  | $$ /$$_____/| $$ |____  $$| $$__  $$| $$
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$          | $$      | $$  | $$| $$      | $$  /$$$$$$$| $$  \ $$|__/
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/          | $$      | $$  | $$| $$      | $$ /$$__  $$| $$  | $$
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$ /$$      | $$$$$$$$|  $$$$$$/|  $$$$$$$| $$|  $$$$$$$| $$  | $$ /$$
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/| $/      |________/ \______/  \_______/|__/ \_______/|__/  |__/|__/
                                                                       |_/



